spring.application.name=lunch_app
spring.datasource.url=jdbc:mysql://127.0.0.1/lunch_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
